{
"url": "https://vanguard-wheat.vercel.app/",
"name": "Oreva App",
"iconUrl": "https://peach-ready-eel-101.mypinata.cloud/ipfs/bafybeidr7fk6ilt7utl4qv5olt3iomu4kwm27j3eotdzhjpt3svckrx7ce/Oreva.png"
}
